spring.application.name=event project 
## Database properties ##
spring.datasource.url=jdbc:h2:mem:PartService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect